<!--Border example-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gokul" />
    <title>Border example</title>
    <style>
        /*Some border styles*/
    p.one{
        border-style: dotted;/*.....*/ 
        width: 200px;
         /*default color is black border*/
    }
    p.two{
        border-style: solid; 
        width: medium; /*_______*/ 
        color: red; /*red border*/
    }
    p.three{
        border-style:dotted; 
        width: thick;
        color:#ff0000;
    }
    p.four{
        border-style: dotted; 
        border-width: 5px 20px; /* 5px top and bottom, 20px on the sides */
        color:rgb(0, 0, 255); /*Blue*/
    }
    p.five{
        border-style: solid; 
        border-width: 25px 10px 4px 35px; /* 25px top, 10px right, 4px bottom and 35px left */
    }
    p.six{
        border-style: solid; 
        width:hsl(0, 100%, 50%); /* red */
        border-radius: 5px;  /* for rounded border edges*/
    }
    </style>
</head>
<body>
<p class="one">Hi all this is Gokul.</p>
<p class="two">Hi all this is Gokul.</p>
<p class="three">Hi all this is Gokul.</p>
<p class="four">Hi all this is Gokul.</p>
<p class="five">Hi all this is Gokul.</p>
<p class="six">Hi all this is Gokul.</p>

</body>
</html>

